<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<title>Simple Magazine - Archives</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body id="top">
<div id="network">
  <div class="center-wrapper">
    <div class="left">Sunday, August 2, 2009 <span class="text-separator">|</span> <span class="quiet">794 users online</span></div>
    <div class="right">
      <ul class="tabbed" id="network-tabs">
        <li class="current-tab"><a href="http://www.free-css.com/">Simple Magazine</a></li>
        <li><a href="http://www.free-css.com/">Network site</a></li>
        <li><a href="http://www.free-css.com/">Network site 2</a></li>
      </ul>
      <div class="clearer">&nbsp;</div>
    </div>
    <div class="clearer">&nbsp;</div>
  </div>
</div>
<div id="site">
  <div class="center-wrapper">
    <div id="header">
      <div class="right" id="toolbar"> Text size <a href="http://www.free-css.com/"><img src="img/icon-plus.gif" width="20" height="20" alt="" /></a> <a href="http://www.free-css.com/"><img src="img/icon-minus.gif" width="20" height="20" alt="" /></a> </div>
      <div class="clearer">&nbsp;</div>
      <div id="site-title">
        <h1><a href="http://www.free-css.com/">Simple Magazine</a> <span> / News</span></h1>
      </div>
      <div id="navigation">
        <div id="main-nav">
          <ul class="tabbed">
            <li class="current-tab"><a href="http://www.free-css.com/">News</a></li>
            <li><a href="http://www.free-css.com/">Politics</a></li>
            <li><a href="http://www.free-css.com/">Culture</a></li>
            <li><a href="http://www.free-css.com/">Sport</a></li>
            <li><a href="http://www.free-css.com/">Debate</a></li>
            <li><a href="http://www.free-css.com/">Entertainment</a></li>
          </ul>
          <div class="clearer">&nbsp;</div>
        </div>
        <div id="sub-nav">
          <ul class="tabbed">
            <li><a href="http://www.free-css.com/">Frontpage</a></li>
            <li><a href="style-demo.html">Style Demo</a></li>
            <li><a href="two-columns.html">Two Columns</a></li>
            <li><a href="single-column.html">Single Column</a></li>
            <li class="current-tab"><a href="archives.html">Archives</a></li>
            <li><a href="empty-page.html">Empty Page</a></li>
          </ul>
          <div class="clearer">&nbsp;</div>
        </div>
      </div>
    </div>
    <div class="main" id="main-three-columns">
      <div class="left" id="main-left">
        <h1>Archives</h1>
        <div class="post-meta archive-pagination">
          <div class="left"><a href="http://www.free-css.com/">&#171; Previous page</a></div>
          <div class="right"><a href="http://www.free-css.com/">Next page &#187;</a></div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">02</div>
            <div class="archive-post-month">AUG</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Simple Magazine</a></h3>
            <div class="post-date">23:15, Sunday, August 2 2009 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">21</div>
            <div class="archive-post-month">JUN</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Freshmade Software</a></h3>
            <div class="post-date">16:43, Friday, June 21, 2009 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">19</div>
            <div class="archive-post-month">MAY</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Natural Gloom</a></h3>
            <div class="post-date">10:35, Tuesday, May 19, 2009 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">01</div>
            <div class="archive-post-month">APR</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Cerulean Elegance</a></h3>
            <div class="post-date">21:28, Saturday, April 1, 2009 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">19</div>
            <div class="archive-post-month">DEC</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Emplode</a></h3>
            <div class="post-date">08:35, Tuesday, December 19, 2008 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">15</div>
            <div class="archive-post-month">JUN</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Grunge Superstar</a></h3>
            <div class="post-date">08:35, Wednesday, June 15, 2008 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">25</div>
            <div class="archive-post-month">APR</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Colorvoid</a></h3>
            <div class="post-date">19:26, Friday, April 25, 2008 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">13</div>
            <div class="archive-post-month">DEC</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Winterplain</a></h3>
            <div class="post-date">16:03, Monday, December 13, 2007 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">06</div>
            <div class="archive-post-month">SEP</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Deep Blue</a></h3>
            <div class="post-date">22:17, Sunday, September 6, 2007 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post">
          <div class="archive-post-date">
            <div class="archive-post-day">12</div>
            <div class="archive-post-month">MAY</div>
          </div>
          <div class="archive-post-title">
            <h3><a href="http://www.free-css.com/">Website Template: Decayed</a></h3>
            <div class="post-date">15:29, Friday, May 12, 2007 in <a href="http://www.free-css.com/">Category Name</a></div>
          </div>
          <div class="clearer">&nbsp;</div>
        </div>
        <div class="archive-separator"></div>
        <div class="post-meta archive-pagination">
          <div class="left"><a href="http://www.free-css.com/">&#171; Previous page</a></div>
          <div class="right"><a href="http://www.free-css.com/">Next page &#187;</a></div>
          <div class="clearer">&nbsp;</div>
        </div>
      </div>
      <div class="left sidebar" id="sidebar-1">
        <div class="post">
          <p><a href="http://www.free-css.com/"><img src="news-image-small-1.jpg" alt="" class="bordered" /></a></p>
          <h3><a href="http://www.free-css.com/">Article title</a></h3>
          <p>Integer diam elit, condimentum ac semper ut, tincidunt non diam. Ut congue rutrum justo at commodo. Aenean euismod tincidunt lorem scelerisque euismod.</p>
          <a href="http://www.free-css.com/" class="more">Read more &#187;</a> </div>
        <div class="content-separator"></div>
        <div class="post">
          <p><a href="http://www.free-css.com/"><img src="news-image-small-2.jpg" alt="" class="bordered" /></a></p>
          <h3><a href="http://www.free-css.com/">Second Article Title</a></h3>
          <p>Sed congue lacinia leo, sed dignissim odio pharetra vel. Fusce a dignissim dui. Fusce semper porttitor enim dapibus venenatis.</p>
          <a href="http://www.free-css.com/" class="more">Read more &#187;</a> </div>
        <div class="content-separator"></div>
        <div class="post">
          <h3><a href="http://www.free-css.com/">Third title</a></h3>
          <p>Sed auctor hendrerit eros eu eleifend. Cras hendrerit iaculis sodales. Pellentesque interdum rhoncus magna.</p>
          <a href="http://www.free-css.com/" class="more">Read more &#187;</a> </div>
      </div>
      <div class="right sidebar" id="sidebar-2">
        <div class="section">
          <div class="section-title">
            <div class="left">Latest News</div>
            <div class="right"><img src="img/icon-time.gif" width="14" height="14" alt="" /></div>
            <div class="clearer">&nbsp;</div>
          </div>
          <div class="section-content">
            <ul class="nice-list">
              <li>
                <div class="left"><a href="http://www.free-css.com/">Aenean tempor arcu..</a></div>
                <div class="right">20.49</div>
                <div class="clearer">&nbsp;</div>
              </li>
              <li>
                <div class="left"><a href="http://www.free-css.com/">Justo interdum rutrum</a></div>
                <div class="right">20:40</div>
                <div class="clearer">&nbsp;</div>
              </li>
              <li>
                <div class="left"><a href="http://www.free-css.com/">In nec justo in urna</a></div>
                <div class="right">19:56</div>
                <div class="clearer">&nbsp;</div>
              </li>
              <li>
                <div class="left"><a href="http://www.free-css.com/">Accumsan condimentum</a></div>
                <div class="right">19:15</div>
                <div class="clearer">&nbsp;</div>
              </li>
              <li>
                <div class="left"><a href="http://www.free-css.com/">Etiam commodo bibendum</a></div>
                <div class="right">19:06</div>
                <div class="clearer">&nbsp;</div>
              </li>
              <li>
                <div class="left"><a href="http://www.free-css.com/">Mauris euismod justo</a></div>
                <div class="right">18:51</div>
                <div class="clearer">&nbsp;</div>
              </li>
              <li><a href="http://www.free-css.com/" class="more">Browse all &#187;</a></li>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="section-title">Most Viewed</div>
          <div class="section-content">
            <ul class="nice-list">
              <li><span class="quiet">1.</span> <a href="http://www.free-css.com/">Integer diam elit</a></li>
              <li><span class="quiet">2.</span> <a href="http://www.free-css.com/">Condimentum ac semper</a></li>
              <li><span class="quiet">3.</span> <a href="http://www.free-css.com/">Tincidunt non diam</a></li>
              <li><span class="quiet">4.</span> <a href="http://www.free-css.com/">Ut congue rutrum</a></li>
              <li><span class="quiet">5.</span> <a href="http://www.free-css.com/">Enim dapibus venenatis</a></li>
              <li><span class="quiet">6.</span> <a href="http://www.free-css.com/">Cras hendrerit iaculis</a></li>
              <li><span class="quiet">7.</span> <a href="http://www.free-css.com/">Duis mi lectus</a></li>
              <li><span class="quiet">8.</span> <a href="http://www.free-css.com/">Eleifend nec tortor</a></li>
              <li><a href="http://www.free-css.com/" class="more">Browse all &#187;</a></li>
            </ul>
          </div>
        </div>
        <div class="section network-section">
          <div class="section-title">Network News</div>
          <div class="section-content">
            <ul class="nice-list">
              <li><a href="http://www.free-css.com/">Nullam eros</a></li>
              <li><a href="http://www.free-css.com/">Eleifend nec tortor</a></li>
              <li><a href="http://www.free-css.com/">Duis mi lectus</a></li>
              <li><a href="http://www.free-css.com/">Integer diam elit</a></li>
              <li><a href="http://www.free-css.com/">Enim dapibus venenatis</a></li>
              <li><a href="http://www.free-css.com/" class="more">Visit Network Site &#187;</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
    <div id="dashboard">
      <div class="column left" id="column-1">
        <div class="column-content">
          <div class="column-title">About Simple Magazine</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="http://www.free-css.com/">Learn more &#187;</a> </div>
      </div>
      <div class="column left" id="column-2">
        <div class="column-content">
          <div class="column-title">Follow Us (RSS)</div>
          <ul class="plain-list">
            <li><a href="http://www.free-css.com/" class="feed">Lorem ipsum</a></li>
            <li><a href="http://www.free-css.com/" class="feed">Dolor sit amet</a></li>
            <li><a href="http://www.free-css.com/" class="feed">Consectetur</a></li>
            <li><a href="http://www.free-css.com/" class="feed">Adipicing elit</a></li>
          </ul>
        </div>
      </div>
      <div class="column left" id="column-3">
        <div class="column-content">
          <div class="column-title">Help &amp; Support</div>
          <p>Quam velit dapibus quam, ornare suscipit tortor nisl ut tellus.</p>
          <a href="http://www.free-css.com/">Frequently Asked Questions (FAQ) &#187;</a> </div>
      </div>
      <div class="column right" id="column-4">
        <div class="column-content">
          <div class="column-title">Get in touch</div>
          <p>Phone: +46 7152 5412<br/>
            Email: info@simplemagazine.com</p>
          <a href="http://www.free-css.com/">Online contact form &#187;</a> </div>
      </div>
      <div class="clearer">&nbsp;</div>
    </div>
    <div id="footer">
      <div class="left">&copy; 2003-2009 Simple Magazine <span class="text-separator">&rarr;</span> <a href="http://www.free-css.com/">Home</a> <span class="text-separator">|</span><a href="http://www.free-css.com/">News</a> <span class="text-separator">|</span> <a href="http://www.free-css.com/">Politics</a> <span class="text-separator">|</span> <a href="http://www.free-css.com/">Culture</a> <span class="text-separator">|</span> <a href="http://www.free-css.com/">Sport</a> <span class="text-separator">|</span> <a href="http://www.free-css.com/">Debate</a> <span class="text-separator">|</span> <a href="http://www.free-css.com/">Entertainment</a></div>
      <div class="right"><a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
